{
  "name": "@schady4/quorum",
  "version": "0.1.0",
  "description": "Multiplayer AI in your terminal — friends and multiple AI models share one live chat session on a CRDT + DAG substrate. Model-agnostic, MCP-native.",
  "author": "Jarett Schadlich",
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "bin": {
    "quorum": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schady4/quorum.git"
  },
  "homepage": "https://github.com/schady4/quorum#readme",
  "bugs": {
    "url": "https://github.com/schady4/quorum/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli.ts",
    "test": "tsx test/core.test.ts",
    "test:net": "tsx test/relay.test.ts",
    "test:agent": "tsx test/agent.test.ts",
    "test:delegate": "tsx test/delegate.test.ts",
    "test:ledger": "tsx test/ledger.test.ts",
    "test:session": "tsx test/session.test.ts",
    "test:config": "tsx test/config.test.ts",
    "test:router": "tsx test/router.test.ts",
    "test:responder": "tsx test/responder.test.ts",
    "test:durable": "tsx test/durable.test.ts",
    "test:reconnect": "tsx test/reconnect.test.ts",
    "test:auth": "tsx test/auth.test.ts",
    "test:keepalive": "tsx test/keepalive.test.ts",
    "test:all": "npm run test && npm run test:net && npm run test:agent && npm run test:delegate && npm run test:ledger && npm run test:session && npm run test:config && npm run test:router && npm run test:responder && npm run test:durable && npm run test:reconnect && npm run test:auth && npm run test:keepalive",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "multiplayer-ai",
    "cli",
    "chat",
    "crdt",
    "dag",
    "multi-model",
    "agents",
    "mcp",
    "llm"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "ws": "^8.21.3"
  }
}
